[2024-10-22 15:40:16] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-22 15:40:16] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-22 15:40:16] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-22 15:40:17] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-22 15:40:17] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-22 15:40:17] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-22 15:40:17] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616\
[2024-10-22 15:40:17] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/example/
[2024-10-22 15:40:17] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-22 15:40:17] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 15:40:17] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 15:40:17] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-22 15:40:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/
[2024-10-22 15:40:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-22 15:40:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c7616b891-bc4hxD.tmp
[2024-10-22 15:40:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/?simply_static_page=1
[2024-10-22 15:40:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/?simply_static_page=1
[2024-10-22 15:40:17] [class-ss-url-fetcher.php:103] Filesize: 83751 bytes
[2024-10-22 15:40:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-22 15:40:17] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-22 15:40:17] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c7616b891-bc4hxD.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/index.html
[2024-10-22 15:40:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:19] [class-ss-fetch-urls-task.php:159] Adding 19 URLs to the queue
[2024-10-22 15:40:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:19] [class-ss-page.php:119] Checking Content Identical:2ee26da34119286180150f0f95c66e2261f467ab===. Value: FALSE
[2024-10-22 15:40:19] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-22 15:40:19] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-22 15:40:19] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 15:40:19] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 15:40:19] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 19
[2024-10-22 15:40:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/sample-page/
[2024-10-22 15:40:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 20
[2024-10-22 15:40:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76360640-f8roov.tmp
[2024-10-22 15:40:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/sample-page/?simply_static_page=2
[2024-10-22 15:40:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/sample-page/?simply_static_page=2
[2024-10-22 15:40:19] [class-ss-url-fetcher.php:103] Filesize: 59432 bytes
[2024-10-22 15:40:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-22 15:40:19] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-10-22 15:40:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76360640-f8roov.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/sample-page/index.html
[2024-10-22 15:40:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:21] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2024-10-22 15:40:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:21] [class-ss-page.php:119] Checking Content Identical:3efbeef8000c7141054eee7e508d495d62e48b7f===. Value: FALSE
[2024-10-22 15:40:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/2024/10/22/hello-world/
[2024-10-22 15:40:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 20
[2024-10-22 15:40:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c765360f7-1andeu.tmp
[2024-10-22 15:40:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/2024/10/22/hello-world/?simply_static_page=3
[2024-10-22 15:40:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/2024/10/22/hello-world/?simply_static_page=3
[2024-10-22 15:40:21] [class-ss-url-fetcher.php:103] Filesize: 75962 bytes
[2024-10-22 15:40:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-22 15:40:21] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/22/hello-world/index.html
[2024-10-22 15:40:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c765360f7-1andeu.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/2024/10/22/hello-world/index.html
[2024-10-22 15:40:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:23] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2024-10-22 15:40:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:23] [class-ss-page.php:119] Checking Content Identical:8f1edabc2e321c95757e736d079a87f28293bf32===. Value: FALSE
[2024-10-22 15:40:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/author/test/
[2024-10-22 15:40:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 20
[2024-10-22 15:40:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76731678-TVwn1E.tmp
[2024-10-22 15:40:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/author/test/?simply_static_page=4
[2024-10-22 15:40:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/author/test/?simply_static_page=4
[2024-10-22 15:40:23] [class-ss-url-fetcher.php:103] Filesize: 63268 bytes
[2024-10-22 15:40:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-22 15:40:23] [class-ss-url-fetcher.php:233] New filename for static page: /author/test/index.html
[2024-10-22 15:40:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76731678-TVwn1E.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/author/test/index.html
[2024-10-22 15:40:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:24] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2024-10-22 15:40:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:25] [class-ss-page.php:119] Checking Content Identical:20cd978112086f61c0a28993ea1d0abc1fb950e3===. Value: FALSE
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/category/uncategorized/
[2024-10-22 15:40:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 20
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76909285-oWKk4A.tmp
[2024-10-22 15:40:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/category/uncategorized/?simply_static_page=5
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/category/uncategorized/?simply_static_page=5
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:103] Filesize: 56089 bytes
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c7697ba6c-zI7LRc.tmp
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/category/uncategorized/
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:103] Filesize: 56089 bytes
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-22 15:40:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 20
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c769eafd5-8e2spp.tmp
[2024-10-22 15:40:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=6
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=6
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c769eafd5-8e2spp.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:25] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-22 15:40:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 20
[2024-10-22 15:40:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c769f0d79-70LiJ3.tmp
[2024-10-22 15:40:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=7
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=7
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-22 15:40:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c769f0d79-70LiJ3.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76a02b75-7qQHnT.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=8
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=8
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76a02b75-7qQHnT.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-includes/blocks/navigation/view.min.js
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76a073cb-kaRmYi.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-includes/blocks/navigation/view.min.js?simply_static_page=9
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-includes/blocks/navigation/view.min.js?simply_static_page=9
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76a073cb-kaRmYi.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-includes/blocks/navigation/view.min.js
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/feed/
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76a0d687-SgUsKg.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/feed/?simply_static_page=10
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/feed/?simply_static_page=10
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 1672 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76a0d687-SgUsKg.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/feed/index.xml
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:f90fa72a8355d8a718cd1c34f990968199f7127a===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/comments/feed/
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76a614cc-A6Lc5k.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/comments/feed/?simply_static_page=11
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/comments/feed/?simply_static_page=11
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 1652 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76a614cc-A6Lc5k.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/comments/feed/index.xml
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:037c82474da230b0da4fb8e0cbf0f4cfc127e0ec===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-includes/blocks/navigation/style.min.css
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76ab2539-E9fzyb.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-includes/blocks/navigation/style.min.css?simply_static_page=12
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-includes/blocks/navigation/style.min.css?simply_static_page=12
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76ab2539-E9fzyb.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-includes/blocks/navigation/style.min.css
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-includes/blocks/image/style.min.css
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76abc7a2-YrXhtK.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-includes/blocks/image/style.min.css?simply_static_page=13
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-includes/blocks/image/style.min.css?simply_static_page=13
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76abc7a2-YrXhtK.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-includes/blocks/image/style.min.css
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-json/
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example/wp-json/
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/xmlrpc.php
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example/xmlrpc.php
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-includes/js/dist/interactivity.min.js
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76ac5d47-SJcmcy.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-includes/js/dist/interactivity.min.js?simply_static_page=16
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-includes/js/dist/interactivity.min.js?simply_static_page=16
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76ac5d47-SJcmcy.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-includes/js/dist/interactivity.min.js
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76ad0c4e-eMX3le.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=17
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=17
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76ad0c4e-eMX3le.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76ad7047-kCnpGJ.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=18
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=18
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76ad7047-kCnpGJ.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76adc9f1-JzaHTI.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=19
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=19
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76adc9f1-JzaHTI.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 20
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76ae1a63-ZneLoI.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=20
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=20
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76ae1a63-ZneLoI.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:26] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-22 15:40:26] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 20 pages/files
[2024-10-22 15:40:26] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-22 15:40:26] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 15:40:26] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 11
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-admin/
[2024-10-22 15:40:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 31
[2024-10-22 15:40:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76ae897d-e8qLok.tmp
[2024-10-22 15:40:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-admin/?simply_static_page=21
[2024-10-22 15:40:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-admin/?simply_static_page=21
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/example/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fexample%2Fwp-admin%2F%3Fsimply_static_page%3D21&reauth=1
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-10-22 15:40:27] [class-ss-page.php:119] Checking Content Identical:6f100e7f605ffdb53be3eda8307d59bc91797e56===. Value: FALSE
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/sample-page/feed/
[2024-10-22 15:40:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76b54343-giSci1.tmp
[2024-10-22 15:40:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/sample-page/feed/?simply_static_page=22
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/sample-page/feed/?simply_static_page=22
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:103] Filesize: 741 bytes
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76b54343-giSci1.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/sample-page/feed/index.xml
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:27] [class-ss-page.php:119] Checking Content Identical:9a2f6d25e961bef69aa395bcc738bc2efcf59324===. Value: FALSE
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-json/wp/v2/pages/2
[2024-10-22 15:40:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example/wp-json/wp/v2/pages/2
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-json/oembed/1.0/embed
[2024-10-22 15:40:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example/wp-json/oembed/1.0/embed
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-includes/js/comment-reply.min.js
[2024-10-22 15:40:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76babd41-UaJ72O.tmp
[2024-10-22 15:40:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-includes/js/comment-reply.min.js?simply_static_page=25
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-includes/js/comment-reply.min.js?simply_static_page=25
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76babd41-UaJ72O.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-includes/js/comment-reply.min.js
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:27] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/2024/10/22/hello-world/feed/
[2024-10-22 15:40:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-10-22 15:40:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76bb3223-WBhIwm.tmp
[2024-10-22 15:40:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/2024/10/22/hello-world/feed/?simply_static_page=26
[2024-10-22 15:40:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/2024/10/22/hello-world/feed/?simply_static_page=26
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:103] Filesize: 1679 bytes
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:233] New filename for static page: /2024/10/22/hello-world/feed/index.xml
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76bb3223-WBhIwm.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/2024/10/22/hello-world/feed/index.xml
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:28] [class-ss-page.php:119] Checking Content Identical:10dc51f8bb907067e905c393fb7e09396ffe49f9===. Value: FALSE
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-includes/css/dist/block-library/common.min.css
[2024-10-22 15:40:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76c11d66-D8HTwz.tmp
[2024-10-22 15:40:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/wp-includes/css/dist/block-library/common.min.css?simply_static_page=27
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/wp-includes/css/dist/block-library/common.min.css?simply_static_page=27
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76c11d66-D8HTwz.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/wp-includes/css/dist/block-library/common.min.css
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:28] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-json/wp/v2/posts/1
[2024-10-22 15:40:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example/wp-json/wp/v2/posts/1
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/author/test/feed/
[2024-10-22 15:40:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76c1a566-A0jQ2G.tmp
[2024-10-22 15:40:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/author/test/feed/?simply_static_page=29
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/author/test/feed/?simply_static_page=29
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:103] Filesize: 1688 bytes
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:233] New filename for static page: /author/test/feed/index.xml
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76c1a566-A0jQ2G.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616/author/test/feed/index.xml
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-22 15:40:28] [class-ss-page.php:119] Checking Content Identical:f2c2f0c622bed68c61b9a4925869c25ecc25215e===. Value: FALSE
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-json/wp/v2/users/1
[2024-10-22 15:40:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example/wp-json/wp/v2/users/1
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example
[2024-10-22 15:40:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76c6be54-p9tZ4j.tmp
[2024-10-22 15:40:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example?simply_static_page=31
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example?simply_static_page=31
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:103] Filesize: 354 bytes
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/example/
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-22 15:40:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 31 pages/files
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/example/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fexample%2Fwp-admin%2F%3Fsimply_static_page%3D21&reauth=1
[2024-10-22 15:40:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/example/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fexample%2Fwp-admin%2F%3Fsimply_static_page%3D21&reauth=1
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-22 15:40:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-22 15:40:28] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-10-22 15:40:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-22 15:40:28] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-22 15:40:28] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\chaitali\AppData\Local\Temp/6717c76c76201-kT6CUe.tmp
[2024-10-22 15:40:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/example/1729611629?simply_static_page=0
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/example/1729611629?simply_static_page=0
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:103] Filesize: 56089 bytes
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-22 15:40:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\chaitali\AppData\Local\Temp/6717c76c76201-kT6CUe.tmp to C:\xampp\htdocs\example/wp-content/uploads\simply-static\temp-files/simply-static-1-1729611616\404/index.html
[2024-10-22 15:40:28] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-22 15:40:30] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-22 15:40:30] [class-ss-page.php:119] Checking Content Identical:34d8775a074c0c538708439c884e68467158fdf1===. Value: FALSE
[2024-10-22 15:40:30] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-22 15:40:30] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/sample-page
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/2024/10/22/hello-world
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/author/test
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-content/themes/twentytwentyfour/assets/images
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-content/themes/twentytwentyfour/assets/images
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-content/themes/twentytwentyfour/assets/images
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-includes/blocks/navigation
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/feed
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/comments/feed
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-includes/blocks/navigation
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-includes/blocks/image
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-includes/js/dist
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-admin
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/sample-page/feed
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-includes/js
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/2024/10/22/hello-world/feed
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/wp-includes/css/dist/block-library
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/example/author/test/feed
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-10-22 15:40:30] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-10-22 15:40:30] [trait-can-process-pages.php:110] Total pages: 23; Pages remaining: 0
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:263] Destination 404 Page found at C:/xampp/htdocs/example\404\index.html
[2024-10-22 15:40:30] [class-ss-transfer-files-locally-task.php:267] Success
[2024-10-22 15:40:30] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://chaitali-prog.github.io/example/" target="_blank">https://chaitali-prog.github.io/example/</a>
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-22 15:40:30] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-22 15:40:30] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-22 15:40:30] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:14
